# Preseed versión 1
## Archivo de preconfiguración (Debian 11 Bullseye)

# Localización, se pueden ver en /usr/share/i18n/locales
d-i debian-installer/locale string es_ES.UTF-8

# Teclado, se pueden ver con 'localectl status'
#d-i keyboard-configuration/vc-keymap select es
d-i keyboard-configuration/toggle select No toggling
d-i keymap select es
d-i console-setup/ask_detect boolean true
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/layoutcode string es

# Red, de manera automática
d-i netcfg/choose_interface select auto

# Nombre del Host
d-i netcfg/hostname string debian

# Quitar el mensaje WEP
d-i hw-detect/load_firmware boolean false

# Replicas de Debian, según el país (https://www.debian.org/mirror/list)
## Al tomar una réplica de ftp se hace de la siguiente forma
d-i mirror/protocol string ftp

# Saltar la creación de usuario root
d-i passwd/root-login boolean false

# Crear usuario normal
d-i passwd/user-fullname string debian
d-i passwd/username string debian
# Contraseña encripatada [crypt(3) hash] con 'mkpasswd'
d-i passwd/user-password-crypted password $y$j9T$uF1DGfuNzkGR2nE/1myq31$V471gf57ABZpD10M4J6Dhs1SRF1nSXy3Madhva3slY3

# Reloj y zona horaria, se puede ver en /usr/share/zoneinfo/ 
## o comando 'timedatectl list-timerzones |grep X'
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Madrid
#d-i clock-setup/ntp boolean true

# Particiones, lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
## Selección de "recetas" predefinidas de particiones:
### atomic : Todo en la misma partición
### home: separar el /home
### multi: separar /home, /var y /tmp
d-i partman-auto/choose_recipe select atomic
# Particiones automáticas sin confirmación
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Añadir contrib y non-free
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Seleccionar paquetes
tasksel tasksel/first multiselect
d-i pkgsel/inlcude string openssh-server

# Desactivar envío de estadísticas
popularity-contest popularity-contest/participate boolean false

# GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default

# No muestra el mensaje de instalación completada
d-i finish-install/reboot_in_progress note
## Evita que se vuelva a leer el netinst/DVD
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false


